<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JAb-Es-179">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Page View Controller-->
        <scene sceneID="Jee-8O-ucP">
            <objects>
                <viewController id="2fP-jt-ydV" customClass="LogInPageViewController" customModule="On_The_House" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boj-Hc-j5w"/>
                        <viewControllerLayoutGuide type="bottom" id="NfR-7E-HEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjg-na-i0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-ZA-ahX">
                                <rect key="frame" x="67" y="158.5" width="240" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-Lg-bdX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="djU-mI-Gxv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h27-bl-4Xg" customClass="EmailInputBox">
                                        <rect key="frame" x="0.0" y="120" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-YU-fOD" customClass="PasswordInputBox">
                                        <rect key="frame" x="0.0" y="170" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afR-yC-MV8">
                                        <rect key="frame" x="0.0" y="220" width="240" height="30"/>
                                        <state key="normal" title="Log-in"/>
                                        <connections>
                                            <segue destination="Lpp-mD-8c4" kind="show" id="KhO-uB-lrY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-vQ-xI2">
                                        <rect key="frame" x="0.0" y="270" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-K5-m9P">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="Forgot Password"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-IH-RaD">
                                                <rect key="frame" x="125" y="0.0" width="115" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-7X-SAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-D3-KAu">
                                                        <rect key="frame" x="16" y="0.0" width="99" height="30"/>
                                                        <state key="normal" title="Sign-up"/>
                                                        <connections>
                                                            <segue destination="2it-4b-TKw" kind="show" id="xCf-El-DR2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ell-K5-m9P" firstAttribute="width" secondItem="eDz-IH-RaD" secondAttribute="width" id="o0j-zT-XCL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-xn-TKr">
                                        <rect key="frame" x="0.0" y="320" width="240" height="30"/>
                                        <state key="normal" title="Skip it"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9u-Lg-bdX" firstAttribute="width" secondItem="h27-bl-4Xg" secondAttribute="width" id="8qs-5C-af4"/>
                                    <constraint firstItem="h27-bl-4Xg" firstAttribute="width" secondItem="dRe-YU-fOD" secondAttribute="width" id="LO3-BS-Bq1"/>
                                    <constraint firstItem="dRe-YU-fOD" firstAttribute="height" secondItem="afR-yC-MV8" secondAttribute="height" id="QBM-ue-cQO"/>
                                    <constraint firstItem="h27-bl-4Xg" firstAttribute="height" secondItem="dRe-YU-fOD" secondAttribute="height" id="TQ3-Jb-lc4"/>
                                    <constraint firstItem="afR-yC-MV8" firstAttribute="width" secondItem="Apq-vQ-xI2" secondAttribute="width" id="UzN-1Z-Hno"/>
                                    <constraint firstItem="dRe-YU-fOD" firstAttribute="width" secondItem="afR-yC-MV8" secondAttribute="width" id="Vak-da-vcR"/>
                                    <constraint firstItem="afR-yC-MV8" firstAttribute="height" secondItem="Apq-vQ-xI2" secondAttribute="height" id="w32-2G-YOC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wv-ZA-ahX" firstAttribute="centerY" secondItem="zjg-na-i0t" secondAttribute="centerY" id="Lg4-mf-76E"/>
                            <constraint firstItem="2Wv-ZA-ahX" firstAttribute="centerX" secondItem="zjg-na-i0t" secondAttribute="centerX" id="nXa-qz-6hV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sru-NH-OMD"/>
                    <connections>
                        <outlet property="EmailInputBox" destination="h27-bl-4Xg" id="jan-e6-Vpa"/>
                        <outlet property="PasswordInputBox" destination="dRe-YU-fOD" id="vo7-lb-2XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiG-2T-iuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="445"/>
        </scene>
        <!--My Account-->
        <scene sceneID="Fhd-uG-sei">
            <objects>
                <navigationController id="8XR-hi-BUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="8DK-f4-lYf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lzy-kD-ckR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fP-jt-ydV" kind="relationship" relationship="rootViewController" id="oC1-VI-zMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT5-QT-mEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="445"/>
        </scene>
        <!--OfferView-->
        <scene sceneID="6CW-7O-I1D">
            <objects>
                <tableViewController title="OfferView" id="IMe-dC-2U7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="242" sectionHeaderHeight="28" sectionFooterHeight="28" id="yA8-YT-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="PiS-fC-NmB">
                                <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiS-fC-NmB" id="0ge-Ga-xQa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-DH-WCy">
                                            <rect key="frame" x="35" y="195" width="71" height="30"/>
                                            <state key="normal" title="More Infor"/>
                                            <connections>
                                                <segue destination="gc3-CS-Tj1" kind="showDetail" id="xqt-ps-eKL"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-pl-YxY">
                                            <rect key="frame" x="16" y="11" width="343" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="ra1-dD-md3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-TA-rBV">
                                            <rect key="frame" x="144" y="191" width="35" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Book"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-jw-Uar">
                                            <rect key="frame" x="104" y="191" width="114" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Upgrade to Gold"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-0M-1iP">
                                            <rect key="frame" x="35" y="147" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-ga-qO6">
                                            <rect key="frame" x="228" y="161" width="119" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IP5-0M-1iP" firstAttribute="leading" secondItem="Oqb-DH-WCy" secondAttribute="leading" id="8CE-6G-hd5"/>
                                        <constraint firstItem="Oqb-DH-WCy" firstAttribute="top" secondItem="IP5-0M-1iP" secondAttribute="bottom" constant="27" id="F1b-5b-bCG"/>
                                        <constraint firstItem="IP5-0M-1iP" firstAttribute="leading" secondItem="0ge-Ga-xQa" secondAttribute="leadingMargin" constant="19" id="Rje-yN-7f9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Llo-pl-YxY" secondAttribute="trailing" id="Xam-Se-R4a"/>
                                        <constraint firstItem="Llo-pl-YxY" firstAttribute="top" secondItem="0ge-Ga-xQa" secondAttribute="topMargin" id="Yiw-Jl-SRx"/>
                                        <constraint firstItem="Llo-pl-YxY" firstAttribute="leading" secondItem="0ge-Ga-xQa" secondAttribute="leadingMargin" id="czK-LE-csz"/>
                                        <constraint firstItem="IP5-0M-1iP" firstAttribute="top" secondItem="Llo-pl-YxY" secondAttribute="bottom" constant="8" symbolic="YES" id="zTg-7G-m33"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMe-dC-2U7" id="eKy-16-LOs"/>
                            <outlet property="delegate" destination="IMe-dC-2U7" id="iOA-4H-RKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fg0-36-XXn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHf-ol-ClY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-1023.2383808095952"/>
        </scene>
        <!--PurchaseView-->
        <scene sceneID="h3U-QN-vqm">
            <objects>
                <viewController title="PurchaseView" id="fGg-Tb-TtW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilH-fx-c8E"/>
                        <viewControllerLayoutGuide type="bottom" id="nou-Cu-saw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmD-3Q-0nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mml-qU-ETT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-1045"/>
        </scene>
        <!--OfferDetailView-->
        <scene sceneID="X16-yN-zWQ">
            <objects>
                <viewController title="OfferDetailView" id="gc3-CS-Tj1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O48-0T-445"/>
                        <viewControllerLayoutGuide type="bottom" id="yzA-r4-pOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbG-V5-kZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZA-nh-ifG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="-1775"/>
        </scene>
        <!--Offers-->
        <scene sceneID="n4U-PI-vpx">
            <objects>
                <navigationController id="nva-dB-BSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" id="aDB-wT-tpV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81n-Ku-65m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMe-dC-2U7" kind="relationship" relationship="rootViewController" id="e5A-kD-ZSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pg-44-qlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-1023"/>
        </scene>
        <!--MyAccountView-->
        <scene sceneID="fid-8N-WSW">
            <objects>
                <viewController title="MyAccountView" id="Lpp-mD-8c4" customClass="MyAccountPageViewController" customModule="On_The_House" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHg-aC-8VT"/>
                        <viewControllerLayoutGuide type="bottom" id="hRw-ht-hQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ1-3O-lTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="moy-MK-YtX">
                                <rect key="frame" x="24" y="124" width="327" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-8h-53Z">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zae-K4-Nz7">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-xB-ruM">
                                        <rect key="frame" x="0.0" y="20.5" width="327" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Member State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-RB-JVu">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158.5" id="5jD-3r-hI9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Expire date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-Se-4tz">
                                                <rect key="frame" x="168.5" y="0.0" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g7E-RB-JVu" firstAttribute="height" secondItem="8eH-Se-4tz" secondAttribute="height" id="19Q-qu-0Ay"/>
                                            <constraint firstItem="g7E-RB-JVu" firstAttribute="width" secondItem="8eH-Se-4tz" secondAttribute="width" id="QuH-Sy-my6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owj-oz-tfu">
                                <rect key="frame" x="103" y="64" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" id="bsn-oA-JQU"/>
                    <connections>
                        <outlet property="NickNameLabel" destination="zae-K4-Nz7" id="MN7-ps-etq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8t-pd-aLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="463.71814092953525"/>
        </scene>
        <!--PastOffer-->
        <scene sceneID="kay-Yk-pxw">
            <objects>
                <tableViewController title="PastOffer" id="dKj-VS-YXz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZhQ-or-ibC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uqQ-hO-lqO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqQ-hO-lqO" id="Z7U-kq-vqe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ENh-uA-Qsx" kind="showDetail" trigger="accessoryAction" id="IPt-qN-Fqm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKj-VS-YXz" id="KYa-WH-SBR"/>
                            <outlet property="delegate" destination="dKj-VS-YXz" id="2qf-fa-0g0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JVn-4H-Sdp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf7-zy-gIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-270"/>
        </scene>
        <!--PastOfferDetailView-->
        <scene sceneID="5CU-Or-0JE">
            <objects>
                <viewController title="PastOfferDetailView" id="ENh-uA-Qsx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXK-7y-PxC"/>
                        <viewControllerLayoutGuide type="bottom" id="057-sJ-gLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grY-Jx-4Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOI-Lf-dox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-274"/>
        </scene>
        <!--Past Offers-->
        <scene sceneID="11O-yg-2qS">
            <objects>
                <navigationController id="VBI-lV-sUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Offers" id="FXf-ud-G1T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSu-0j-UO9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKj-VS-YXz" kind="relationship" relationship="rootViewController" id="WPe-5b-pBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y4-kN-PX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-270"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="Aeq-HH-GT1">
            <objects>
                <viewController id="2it-4b-TKw" customClass="RegisterPageViewController" customModule="On_The_House" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGg-fO-FLd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppr-zY-mde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mov-m5-vMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-cc-Dxw">
                                <rect key="frame" x="8" y="69" width="359" height="529"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-b8-Iat">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="49.5"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-dw-av0">
                                        <rect key="frame" x="0.0" y="59.5" width="359" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dri-lH-6sx">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-gR-jD6">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dri-lH-6sx" firstAttribute="width" secondItem="c6I-gR-jD6" secondAttribute="width" id="8zg-Ue-QDc"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-Bt-nJL">
                                        <rect key="frame" x="0.0" y="119.5" width="359" height="49.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-TO-m1i">
                                        <rect key="frame" x="0.0" y="179" width="359" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-a1-HnK">
                                        <rect key="frame" x="0.0" y="239" width="359" height="50.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-m3-x78">
                                        <rect key="frame" x="0.0" y="299.5" width="359" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-2U-oNx">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-ub-d5X">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rIz-ub-d5X" firstAttribute="width" secondItem="7lm-2U-oNx" secondAttribute="width" id="YHE-kZ-d9u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-ly-kGP">
                                        <rect key="frame" x="0.0" y="359.5" width="0.0" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-7h-yc3">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-RA-AoD">
                                                <rect key="frame" x="-8" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oFN-RA-AoD" firstAttribute="width" secondItem="zdK-7h-yc3" secondAttribute="width" id="azS-5Z-mtk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By createing an account you agree to the Terms and Condition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-wf-kxt">
                                        <rect key="frame" x="0.0" y="419.5" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-AJ-pGt">
                                        <rect key="frame" x="0.0" y="479.5" width="0.0" height="49.5"/>
                                        <state key="normal" title="Create Account"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L0x-Bt-nJL" firstAttribute="width" secondItem="BZy-TO-m1i" secondAttribute="width" id="4oG-WU-SD7"/>
                                    <constraint firstItem="eOT-a1-HnK" firstAttribute="height" secondItem="9Os-m3-x78" secondAttribute="height" id="Arj-1q-HvN"/>
                                    <constraint firstItem="uGX-ly-kGP" firstAttribute="height" secondItem="ofN-wf-kxt" secondAttribute="height" id="BE5-ej-6ne"/>
                                    <constraint firstItem="L0x-Bt-nJL" firstAttribute="height" secondItem="BZy-TO-m1i" secondAttribute="height" id="BFK-Zg-wsM"/>
                                    <constraint firstItem="eOT-a1-HnK" firstAttribute="width" secondItem="9Os-m3-x78" secondAttribute="width" id="HI7-cY-FnU"/>
                                    <constraint firstItem="ofN-wf-kxt" firstAttribute="height" secondItem="Tpm-AJ-pGt" secondAttribute="height" id="JUx-O4-wcq"/>
                                    <constraint firstItem="uGX-ly-kGP" firstAttribute="width" secondItem="ofN-wf-kxt" secondAttribute="width" id="Syd-lF-fbD"/>
                                    <constraint firstItem="BZy-TO-m1i" firstAttribute="width" secondItem="eOT-a1-HnK" secondAttribute="width" id="TGq-3K-xlX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4x-dw-av0" secondAttribute="trailing" id="VTv-0g-gYf"/>
                                    <constraint firstItem="1xs-b8-Iat" firstAttribute="width" secondItem="Z4x-dw-av0" secondAttribute="width" id="Z2m-8G-YqT"/>
                                    <constraint firstItem="Z4x-dw-av0" firstAttribute="height" secondItem="L0x-Bt-nJL" secondAttribute="height" id="aln-Hv-BbC"/>
                                    <constraint firstItem="BZy-TO-m1i" firstAttribute="height" secondItem="eOT-a1-HnK" secondAttribute="height" id="h8I-7s-aM0"/>
                                    <constraint firstItem="Z4x-dw-av0" firstAttribute="width" secondItem="L0x-Bt-nJL" secondAttribute="width" id="iaJ-J5-Gbt"/>
                                    <constraint firstItem="uGX-ly-kGP" firstAttribute="height" secondItem="9Os-m3-x78" secondAttribute="height" id="sgq-cz-60s"/>
                                    <constraint firstItem="1xs-b8-Iat" firstAttribute="width" secondItem="wTA-cc-Dxw" secondAttribute="width" id="wbE-Xj-Mnt"/>
                                    <constraint firstItem="1xs-b8-Iat" firstAttribute="height" secondItem="Z4x-dw-av0" secondAttribute="height" id="wn4-5K-0zH"/>
                                    <constraint firstItem="ofN-wf-kxt" firstAttribute="width" secondItem="Tpm-AJ-pGt" secondAttribute="width" id="zb8-rW-a0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTA-cc-Dxw" firstAttribute="centerY" secondItem="Mov-m5-vMH" secondAttribute="centerY" id="3F9-dV-67t"/>
                            <constraint firstItem="wTA-cc-Dxw" firstAttribute="centerX" secondItem="Mov-m5-vMH" secondAttribute="centerX" id="D93-nr-Q0p"/>
                            <constraint firstAttribute="trailing" secondItem="wTA-cc-Dxw" secondAttribute="trailing" constant="8" id="D9B-8t-0Nx"/>
                            <constraint firstItem="wTA-cc-Dxw" firstAttribute="top" secondItem="FGg-fO-FLd" secondAttribute="bottom" constant="5" id="NDC-xn-aUq"/>
                            <constraint firstItem="wTA-cc-Dxw" firstAttribute="leading" secondItem="Mov-m5-vMH" secondAttribute="leading" constant="8" id="e22-zn-Y1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordBox" destination="eOT-a1-HnK" id="Tbt-nX-3U7"/>
                        <outlet property="CountryDropBox" destination="zdK-7h-yc3" id="I4g-yH-GzE"/>
                        <outlet property="EmailBox" destination="L0x-Bt-nJL" id="CbU-ta-FB7"/>
                        <outlet property="FirstNameBox" destination="dri-lH-6sx" id="4rL-ob-Zvj"/>
                        <outlet property="LastNameBox" destination="c6I-gR-jD6" id="NlE-CI-JL0"/>
                        <outlet property="PasswordBox" destination="BZy-TO-m1i" id="6cp-CP-IAy"/>
                        <outlet property="PostCodeBox" destination="7lm-2U-oNx" id="f0J-N9-Wa2"/>
                        <outlet property="StateDropBox" destination="rIz-ub-d5X" id="A7B-mB-Ifp"/>
                        <outlet property="TimeZoneDropBox" destination="oFN-RA-AoD" id="vcW-lR-5Qg"/>
                        <outlet property="UserNameBox" destination="1xs-b8-Iat" id="iLM-zY-hqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccb-sY-S8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="1229.2353823088456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iej-cO-MtV">
            <objects>
                <viewController id="ZhZ-2Y-2Rq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F1-Go-apk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPO-S3-edt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGZ-2D-gSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-dc-4tb">
                                <rect key="frame" x="67" y="194" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5J-Fo-4nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="146.17691154422789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bkc-I2-5so">
            <objects>
                <tabBarController id="JAb-Es-179" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SrZ-e6-FfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBI-lV-sUv" kind="relationship" relationship="viewControllers" id="hjV-10-QPH"/>
                        <segue destination="nva-dB-BSh" kind="relationship" relationship="viewControllers" id="rS2-q9-LAX"/>
                        <segue destination="8XR-hi-BUi" kind="relationship" relationship="viewControllers" id="5Mn-GW-I1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vh-yE-6Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="180" height="180"/>
    </resources>
</document>
